/**
 *
 *                         88  88           
 *                         88  88           
 *                         88  88           
 *     ,adPPYba,   ,adPPYb,88  88,dPPYba,   
 *    a8P_____88  a8"    `Y88  88P'    "8a  
 *    8PP"""""""  8b       88  88       d8  
 *    "8b,   ,aa  "8a,   ,d88  88b,   ,a8"  
 *     `"Ybbd8"'   `"8bbdP"Y8  8Y"Ybbd8"'   
 *
 *                                         
 *       (c)2021 - Estúdio Digital Bocca
 */

@import https://fonts.googleapis.com/css2?family=Recursive&display=swap

*
  padding: 0
  margin: 0
  box-sizing: border-box

body, html
  font-family: 'Recursive', sans-serif
  font-size: 16px

  min-height: 100vh

.container
  display: flex
  flex-direction: column
  justify-content: center
  min-height: 100vh

.home-container
  display: flex
  flex-direction: column
  justify-content: center
  min-height: 100vh

.page-title
  text-align: center
  text-transform: uppercase
  letter-spacing: 1rem

.install-code
  max-width: 70%
  margin: 2rem auto
  padding: 1rem 2rem

  background-color: #1e1e1e
  color: #f0f0f0

  border-radius: 5px